<!DOCTYPE html>

<html>
	<head>

		<title>WEB PAGE TITLE GOES HERE</title>
		<style>

			body {
			font-family: Trebuchet;
			}	

			section {
				background-color: #999f8e;
				width: 7em;
				height: 30em;
				position: absolute;
				top: 0em;
				left: 0em;
			}

			#content {
				background-color: #d2d8c7;
				height: 30em;
				width: 40em;
				position: absolute;
				top: 0em;
				left: 7em;
				padding-left: 1em;
				overflow: auto;
			}

			#menu {
				padding-left: 1em;
				padding-top: 1em;
			}

			#MC {
				margin-top: 13em;
				text-align: center;
			}

			#CC {
				margin-top: 7em;
				text-align: center;
			}

			/*<td width="20%" valign="top" bgcolor="#999f8e">
			<td width="80%" valign="top" bgcolor="#d2d8c7">*/

		</style>
			
	</head>

	<body>

		

			<!-- ============ LEFT COLUMN (MENU) ============== -->
		
			<section>
			<div id="menu">
				<a href="#">Menu link</a>
			</div>
			<div id="menu">
				<a href="#">Menu link</a>
			</div>
			<div id="menu">
				<a href="#">Menu link</a>
			</div>
			<div id="menu">
				<a href="#">Menu link</a>
			</div>
			<div id="menu">
				<a href="#">Menu link</a>
			</div>
			<p id="MC">Menu Column</p>
			</section>
			

			<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
			

		<div id="content">
			<h1>Website Logo</h1>

			<h2>Page heading</h2>

			This is a basic two-column web page layout. The left column or the <i>menu column</i> is a narrow band of space (usually between 15-25% of the page width) and is reserved for a menu of hyperlinks leading to other pages on your website. The table used to create this layout employs a single table row containing two table cells.<br><br>

			The right column or the <i>content column</i> takes up the lion's share of the web page width and contains the actual content of each particular page. In a basic two column layout like this, it is common to place the website logo at the top of the content column on each page.
				<p id="CC">Content Column</p>
		</div>
	
	</body>

</html>