<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<style>
		body {
			background-color: black;
		}

		.flag {
			background-color: white;
			height: 320px;
			width: 500px;
			position: relative;
			padding: 0;
			margin: 0;
			border: 0;
		}

		.red {
			background-color: red;
			height: 140px;
			margin: 0;
			padding: 0;
			border: 0;
		}

		.left {
			width: 140px;
			position: absolute;
		}

		.right {
			width: 320px;
			position: absolute;

		}

		.top-left {
			top: 8px;
		}

		.bottom-left {
			top: 188px;
		}

		.top-right {
			top: 8px;
			left: 188px;
		}

		.bottom-right {
			top: 188px;
			left: 188px;
		}


	</style>
	<body>
		<div class="flag">
		</div>

		<div class="red left top-left">
		</div>

		<div class="red left bottom-left">
		</div>

		<div class="red right top-right">
		</div>

		<div class ="red right bottom-right">
		</div>
	</body>
</html>