<!DOCTYPE html>
<html>
	<head>
		<title>TJ Becker Resume</title>
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<style>
			body {
				background-image: url(/img/fresh_snow.png);
			}

			#picture {
				border: 5px ridge blue;
				border-radius: 100%;
				height: 20em;
				margin-top: 1em;
			}

			h1 {
				font-size: 4em;
				margin-bottom: 0;
				padding-bottom: 0;
			}

			h4 {
				margin-top: 2%;
			}

			#pic {
				text-align: center;
			}
			
			#line {
				border-bottom: 10px double blue;
				height: 18em;
			}

			.left {
				width: 55%;
				padding-left: 4%;
			}

			@media(max-width: 991px) {
				#line { 
					border-bottom: none;
					height: none;
				}

				#pic {
					text-align: left;
				}
			}

			.blue {
				background-color: blue;
			}

			h4 .blue {
				background-color: red;
			}
		</style>
	</head>
	<body>
	
						<!-- Address and info -->
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-4" id="line">
					<h1>TJ Becker</h1>
					<h4 class="blue">Full Stack Web Developer</h4>
					<h5>3016 NW 24th St.<br>
					Oklahoma City, OK 73107<br>
					Phone: (405)420-9398<br>
					E-mail:  TJ.Becker@mail.com</h5>
					<h3>Objective</h3>
				</div>				
				<div class="col-sm-4 col-xs-4" id="pic">
					<img id="picture" src="img/TJ2.png" class="img-rounded">
				</div>
				<div class="col-sm-4 col-xs-4" id="line">
				</div>
			</div>
		</div>


						<!-- Work Experience -->

		<div class="left">
			<h3>Work Experience</h3>
			<ul>
				<li>Paycom – Oklahoma City, Oklahoma
				Quality Assurance Analyst – April 2015 to Present
				Analytically determined if new code was in an acceptable state to be released to clients. Communicated clearly to both developers and other internal employees on problems found in both new and old code.
				</li>
				<li>Memorial Church of Christ - Houston, Texas
				Church Intern - All of 2014
				Wrote curriculum, led classes/devotionals, mentored youth, created slideshows, kept detailed records of purchases, highly contributed to an apartment ministry for underprivileged kids, and created a college ministry from scratch.
				</li>
				<li>East Sunshine Church of Christ – Springfield, Missouri
				Youth Ministry Intern - Summer 2013
				Wrote a lesson plan for the summer, led classes, worked with families and students, set up events, sat in on staff meetings, took part in Camp Barnabas where I cared for two adults with cerebral palsy, and led/drove a group of middle schoolers to Silver Dollar City and back.
				</li>
				<li>The Hertz Corporation - Oklahoma City, Oklahoma
				Accounting Intern - Summer 2012
				Allocated millions of dollars each day to their correct accounts.  Heavy emphasis on Excel, Access, and quick/precise use of a computer. 
				</li>
				<li>Red Robin - Oklahoma City, Oklahoma
				Bus Boy – Summer 2010
				Cleaned Tables, closed and opened the store, and occasionally served.
				</li>
				<li>The Greens Country Club - Oklahoma City, Oklahoma
				Front Desk Employee -  Summer 2009
				Greeted members by name, worked the cash register, cleaned the courts and diner, prepared food, and restocked.</li>
			</ul>
		</div>

						<!-- Education -->

		<div class="left">
			<h3>Education</h3>
			Oklahoma Christian University - Edmond, OK
			Major:  Accounting
			Graduated:  December 2013

			Putnam City North High School - Oklahoma City, OK
			Graduated:  May 2009
		</div>

						<!-- Awards and Recognition -->

		<div class="left">
			<h3>Awards/Recognition</h3>
			Leader of the champion Business Strategy Game team.  (Highly competitive Senior Business Capstone project) 
			PASS Scholarship, based on an ACT score of 31.
			Elected for the All-State Tennis team.
			2009 Oklahoma 6A tennis state-champion, Putnam City North High School. (3rd at #1 Doubles)
			Eagle Scout.
			3-time Oklahoma soccer state champion.
		</div>

						<!-- Activities -->

		<div class="left">
			<h3>Activities</h3>
			Varsity Soccer, Oklahoma Christian University.
			Elected as the Social Service Director and to Co-Council for Chi Lambda Phi, a social service club at Oklahoma Christian University.
			JV Tennis 2009-2010, Oklahoma Christian University.
			Accounting and Finance Club, Oklahoma Christian University
			Piano and Singing
		</div>


				




</body>
</html>